SECRET_KEY = jRYhSsrzUyuDns39tXccHX0m9WBNtGkU
PORT = 9001
MYSQL_DB_URL = postgresql+psycopg2://postgres:1234@localhost:5432/db1
APP_JWT_SECRET = nsiU-INjow6mCRIUXVarU06Ok5ABfY4irY-NmJCeFa0
JWT_ACCESS_TOKEN_EXPIRES = 3600
JWT_REFRESH_TOKEN_EXPIRES = 10800